# QuantityMeasurementApp

./: .env.example  .gitignore  README.md  pom.xml  quantity_measurement_repo.ser
api_gateway/: .gitignore  pom.xml
api_gateway/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/eureka/eureka_server/: EurekaServerApplication.java
measurement-service/: pom.xml
measurement-service/src/main/java/com/app/measurementservice/service/: MeasurementApplicationService.java
measurement_service/: pom.xml
measurement_service/src/main/java/com/measurement/measurement_service/: MeasurementServiceApplication.java
measurement_service/src/main/resources/: application.yml
measurement_service/src/test/java/com/measurement/measurement_service/: MeasurementServiceApplicationTests.java
src/main/java/com/app/quantity_measurement_app/config/: AppProperties.java  SecurityConfig.java
src/main/java/com/app/quantity_measurement_app/controller/: QuantityMeasurementController.java
src/main/java/com/app/quantity_measurement_app/security/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/quantityMeasurementApp/: IMeasurable.java  Length.java  Quantity.java  QuantityMeasurementApp.java  Weight.java
src/main/java/com/quantityMeasurementApp/controller/: QuantityMeasurementController.java
src/main/java/com/quantityMeasurementApp/exception/: DatabaseException.java
src/main/java/com/quantityMeasurementApp/model/: QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/quantityMeasurementApp/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/com/quantityMeasurementApp/service/: QuantityMeasurementServiceImpl.java
src/main/java/com/quantityMeasurementApp/unit/: IMeasurable.java  LengthUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/quantityMeasurementApp/util/: ApplicationConfig.java  ConnectionPool.java
src/main/resources/: application-dev.yml  application-mysql.yml  application.properties  application.yml
src/main/resources/db/: schema-postgresql.sql  schema.sql
src/test/java/com/app/quantity_measurement_app/: QuantityMeasurementAppApplicationTests.java
src/test/java/com/app/quantity_measurement_app/controller/: QuantityMeasurementControllerTest.java
src/test/java/com/quantityMeasurementApp/: FeetEqualityTest.java  QuantityMeasurementAppTest.java  UC16InfrastructureTest.java
src/test/java/com/quantityMeasurementApp/controller/: QuantityMeasurementControllerTest.java
src/test/java/com/quantityMeasurementApp/integrationTests/: QuantityMeasurementIntegrationTest.java
src/test/java/com/quantityMeasurementApp/repository/: ConnectionPoolTest.java  QuantityMeasurementDatabaseRepositoryTest.java
src/test/java/com/quantityMeasurementApp/service/: QuantityMeasurementServiceImplTest.java
src/test/resources/: application-test.yml  test-db-schema.sql
src/test/resources/db/: schema-h2.sql
user-service/: pom.xml
user-service/src/main/resources/: application.yml
user_service/: pom.xml
user_service/src/main/resources/: application.yml
